
global proc Duplicate(string $dupNumber, string $xmin, string $xmax, string $ymin, string $ymax, string $zmin, string $zmax){
    
    
    int $trueDupNumber = QueryIntValue($dupNumber);
    float $trueXMin = QueryFloatValue($xmin);
    float $trueXMax = QueryFloatValue($xmax);
    float $trueYMin = QueryFloatValue($ymin);
    float $trueYMax = QueryFloatValue($ymax);
    float $trueZMin = QueryFloatValue($ymin);
    float $trueZMax = QueryFloatValue($ymax);
    
    
    string $objs[] = `ls -selection`;
    
    for($i=0 ; $i < $trueDupNumber; $i++)
    {
        duplicate -rr $objs;
        $objs = `ls -selection`;
        string $obj = $objs[0];
        
        float $tempX = rand($trueXMin, $trueXMax);
        float $tempY = rand($trueYMin, $trueYMax);
        float $tempZ = rand($trueZMin, $trueZMax);
        
        setAttr ($obj + ".translateX") $tempX;
        setAttr ($obj + ".translateY") $tempY;
        setAttr ($obj + ".translateZ") $tempZ;
    }

}

global proc float queryFloatValue(string $objName)
{
    float $floatValue = `floatField -q -v $objName`;
    return $floatValue;
}

global proc int QueryIntValue(string $objName)
{
    int $intValue = `intField -q -v $objName`;
    return $intValue;
}




global proc GeneratorUI () 
{
    
    string $mainWindow = "Random Placement Window";
    
    if (`window -exists $mainWindow`)
    {
        deleteUI $mainWindow;
    }
    
    
    
    
    $mainWindow = `window -title "Random Placement Generator" $mainWindow`;
    string $mainCol = `columnLayout -parent $mainWindow -adjustableColumn 1`;
    
    string $dupRowLayout = `rowLayout -parent $mainCol -numberOfColumns 2 -adjustableColumn 2`;
    text -parent $dupRowLayout -label "Duplicate";
    string $dupIntField = `intField -parent $dupRowLayout -minValue 1 -value 7`;
        
    
    string $rangeRowLayout = `rowLayout -parent $mainCol -numberOfColumns 4`;
    text -parent $rangeRowLayout -label "Range";
    string $xMax = `floatField -parent $rangeRowLayout -value 0`;
    string $xMin = `floatField -parent $rangeRowLayout -value 0`;
    string $yMax = `floatField -parent $rangeRowLayout -value 0`;
    string $yMin = `floatField -parent $rangeRowLayout -value 0`;
    string $zMax = `floatField -parent $rangeRowLayout -value 0`;
    string $zMin = `floatField -parent $rangeRowLayout -value 0`;
    
    string $button = `button -parent $mainCol -label "Initiate" -command ("Duplicate(\"" + $dupIntField + "\", \"" + $xMax + "\", \"" + $xMin + "\", \""+ $yMax + "\", \"" + $yMin + "\", \"" + $zMax + "\", \""+ $zMin + "\")")`;
  
    
    showWindow $mainWindow;
    
}




/*global proc moveObject (string $xName, string $yName, string $zName)

{
    string $sels[] = `ls -selection`;
    
    float $xVal = `GetFloatFieldValue ($xName)`;
    float $yVal = `GetFloatFieldValue ($yName)`;
    float $zVal = `GetFloatFieldValue ($zName)`;
    
    move $xVal $yVal $zVal $sels;
    
    
}

global proc float GetFloatFieldValue (string $control)
{
    float $value = `floatField -q -value $control`;
    return $value;
}


global proc string GetUIData()
*/


GeneratorUI();





