//create a control/control group based on a selection.
//control will be named using the selection name with _Ctrl
//create function to color controls
//create 3 more functions that create different shapes (quare, diamond, etc.)

//Creating the ctrl
CreateNURBSCircle;
doGroup 0 1 1;
global proc CreateCtrl(int shape){
    
    //Select the jnts
    string $sels[] = `ls -sl`;
    
    //Create correct number of crls(shapes)(nurbscurve) for each jnt
    for ($sel in $sels){
        
        CreateNURBSCircle;
        doGroup 0 1 1;
    }
    
    //rename ctrls and ctrl groups to end with suffix: _Ctrl or _Ctrl_Grp
    //
    string
    
    //matchtransform the group to the selection of the jnt
    matchTransform ctrl_Grp $sels;
}

/*global proc CreateCtrlGroup(){
    
}
*/





//To change color of Controls 
global proc CreateCtrls(int $color)
{
    string $sels[] = `ls -sl`;
    
    for ($sel in $sels){
        string $ctrls[] = `circle -name ($sel + "_Ctrl")`;
        string $ctrl = $ctrls[0];
        ColorControls($ctrl, $color);
    }
}


global proc ColorControls(string $ctrl, int $color)
{
    // Sets color index of the control
    
    //define string array for shapes
    string $shapes[];
    
    //find the shape node[s] of $ctrl
    $shapes = `listRelatives -shapes $ctrl`;
    
    for ($shape in $shapes)
    {
        //check for nurbsCurve
        if (`nodeType $shape` == "nurbsCurve")
        {
            //enable override on $shape
            setAttr ($shape + ".overrideEnabled") 1;
            
            //set $shape color to $color
            setAttr ($shape + ".overrideColor") $color;
        } 
        else 
        {
            warning("Selected object is not a curve.");
        }
    }
}