global proc string[] Flower() {
    
    string $objects[];

    string $petals[] = `polySphere -r 1 -sx 10 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "Petal"`;
    scale -r 1 0.494875 1 ;
    scale -r 1 1 2.79334 ;
    move -r 0 0 3 ;
    $sels =`ls -selection`;
    $objects[0] = $sels[0];
    
    polySphere -r .2 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "Help";
    move -r 0 0 0.4 ;
    $sels =`ls -selection`;
    $objects[1] = $sels[0];
    
    
    $objects = `polyUnite -ch 1 -mergeUVSets 1 -centerPivot -name Petal Petal Help`;
    delete -ch;
    rename "Petal1" "Petals";
    
    polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "Center";
    move -rpr -z 0.667215 ;
    
    select -r Petals ;
    move -r 0 0 -2.381741 Petals.scalePivot Petals.rotatePivot ;
    
    return $objects;
    
}



Flower;


global proc DuplicateFlowers () {
    
    string $obj[] = `ls -selection`;
    int $numPetals = rand (10, 40);
    float $degreeApart = (360/$numPetals);
    for($i=0 ; $i < $numPetals; $i++)
    {
        duplicate -rr $obj;
        $obj = `ls -selection`;
        rotate -r -ws -fo 0 ($degreeApart) 0 ;
    }

   // print ("He loves me... " + $obj + "" + $numPetals + "He loves me not...");
}

DuplicateFlowers(); 
