Renamer ("Leg_###_Jnt");

global proc Renamer(string $renamer){
    
    string $selected[] = `ls - selection`;
    string $tokened[];
    
    tokenize $renamer "#" $tokened;
    int $number = 1;
    
    int $poundNum = size ($renamer) - (size ($tokened[0]) + size ($tokened [1] ));

    
    for($item in $selected){
    
        string $padding;
        int $numDigits = 0;
    
    
        for($i = 1; $i <= $number; $i *= 10){
            
            $numDigits++;
                     
            }
        
        int $sizeDif = $poundNum - $numDigits;
    
        for($i = 0; $i < $sizeDif; $i++){
            
            $padding += "0";
            
            
            }
            
        $padding += $number;
        $number++;
        
        string $rearrange = $tokened[0] + $padding + $tokened[1];
        rename $item $rearrange; 
        
    }
}
    print ("Stairs... My worst enemy")
