polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name Chest;
move -r 0 5.51058 0 ;
scale -r 2.489962 2.489962 2.489962 ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name Head;
move -r 0 8.10497 0 ;
scale -r 2.465688 2.465688 2.465688 ;
duplicate -rr;
rename "Head1" "Bottom";
move -r 0 -4.748177 0 ;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name Fuel;
scale -r 1.687273 1.687273 1.687273 ;
move -r 0 1.244565 0 ;
move -r 0 -0.226359 0 ;
duplicate -rr;
rename "Fuel1" "Cap";
move -r 0 10.562352 0 ;
scale -r 1 0.681914 1 ;
scale -r 1.173419 1.173419 1.173419 ;
move -r 0 -0.684284 0 ;
select -r Bottom ;
duplicate -rr;
rename "Bottom1" "Tip";
move -r 0 8.741164 0 ;
scale -r 0.122838 0.122838 0.122838 ;
select -r Chest ;
duplicate -rr;
rename "Chest1" "Pole";
move -r 0 7.995022 0 ;
scale -r 0.103028 0.103028 0.103028 ;
scale -r 1 3.777873 1 ;
scale -r 1 3.832556 1 ;
scale -r 0.355219 0.355219 0.355219 ;
select -r Cap Fuel Tip Pole Bottom Head Chest ;
doGroup 0 1 1;
select -r group1 ;
rename "group1" "Body";

polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "LeftLeg";
delete -ch;
select -cl;
select -r LeftLeg ;
move -r 0 2.87597 0 ;
move -r 2.324156 0 0 ;
scale -r 1.550821 1.550821 1.550821 ;
move -r -0.216494 -0.321498 0 ;
select -r LeftLeg.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 2.883071983 -pvy 2.554472049 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 LeftLeg.f[4];
setAttr "polyExtrudeFace1.localScale" -type double3 0.617196 1 1 ;
setAttr "polyExtrudeFace1.localScale" -type double3 0.617196 0.801793 1 ;
select -r LeftLeg.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 2.883071983 -pvy 2.554471864 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 LeftLeg.f[4];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 1.254286 ;
rotate -r -p 4.137358cm 2.554472cm 0cm -os -xc edge -xn -fo 0 0 -32.288256 ;
select -r LeftLeg.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 3.97130306 -pvy 2.340349315 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 LeftLeg.f[4];
setAttr "polyExtrudeFace3.localScale" -type double3 1 0.690711 1 ;
setAttr "polyExtrudeFace3.localScale" -type double3 0.726152 0.690711 1 ;
setAttr "polyExtrudeFace3.localScale" -type double3 0.726152 0.638017 1 ;
select -r LeftLeg.f[4] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 3.971302968 -pvy 2.340349315 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 LeftLeg.f[4];
setAttr "polyExtrudeFace4.localTranslate" -type double3 0 0 1.801766 ;
rotate -r -p 5.63991cm 1.66056cm 8.31925e-07cm -os -xc edge -xn -fo 0 0 -76.892002 ;
select -cl  ;
select -cl  ;
select -r LeftLeg ;
rotate -r -os -fo 0 0 -54.682948 ;
scale -r 1.276589 1 1 ;
polyMirrorFace  -cutMesh 1 -axis 0 -axisDirection 1 -mergeMode 1 -mergeThresholdType 0 -mergeThreshold 0.001 -mirrorAxis 2 -mirrorPosition 0 -smoothingAngle 30 -flipUVs 0 -ch 1 LeftLeg;

polyTorus -r 1 -sr 0.5 -tw 0 -sx 20 -sy 20 -ax 0 1 0 -cuv 1 -ch 1 -name "Ring";
move -r 0 1.003573 0 ;

duplicate -rr;
rename "Ring1" "Window";
move -r 0 4.189505 0 ;
move -r 0 0 2.828485 ;
setAttr "Window.rotateX" 90;
move -r 0 0 -0.630334 ;
scale -r 0.716631 0.716631 0.716631 ;
move -r 0 0.932803 0 ;
move -r 0 0 0.10721 ;
select -cl;

select -r Cap ;
select -tgl Head ;
select -tgl Chest ;
select -tgl Bottom ;

shadingNode -asShader blinn;
sets -renderable true -noSurfaceShader true -empty -name blinn4SG;
connectAttr -f blinn4.outColor blinn4SG.surfaceShader;
assignCreatedShader "blinn" "" blinn4 "Cap Head Chest Bottom";
sets -e -forceElement blinn4SG;
rename blinn4SG "DarkBlueHull" ;
defaultNavigation -defaultTraversal -destination "DarkBlueHull.surfaceShader";
evalDeferred( "showEditor blinn4");
setAttr "blinn4.color" -type double3 0.102406 0.0865 0.5 ;
select -cl  ;

select -r Tip ;
select -tgl Pole ;
select -tgl Fuel ;
select -tgl Window ;
shadingNode -asShader lambert;
sets -renderable true -noSurfaceShader true -empty -name lambert2SG;
connectAttr -f lambert2.outColor lambert2SG.surfaceShader;
assignCreatedShader "lambert" "" lambert2 "Tip Pole Fuel Window";
sets -e -forceElement lambert2SG;
rename lambert2SG "Black" ;
defaultNavigation -defaultTraversal -destination "Black.surfaceShader";
evalDeferred( "showEditor lambert2");
setAttr "lambert2.color" -type double3 0.029 0.029 0.029 ;
select -cl  ;

select -r Ring ;
shadingNode -asShader blinn;
sets -renderable true -noSurfaceShader true -empty -name blinn9SG;
connectAttr -f blinn9.outColor blinn9SG.surfaceShader;
assignCreatedShader "blinn" "" blinn9 "Ring";
sets -e -forceElement blinn9SG;
defaultNavigation -defaultTraversal -destination "blinn9SG.surfaceShader";
evalDeferred( "showEditor blinn9");
setAttr "blinn9.color" -type double3 1 1 1 ;
select -cl;

select -r LeftLeg ;
sets -e -forceElement blinn9SG;
select -cl  ;
select -r Window ;
parent Window Body ;
parent Window Chest ;
select -cl ;